<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
  <head>
	<title>Rouge RPG</title>
	
	<script type="text/javascript" src="jquery/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="jquery/jquery-json.min.js" ></script>
	<script type="text/javascript" src="scripts/common.js"></script>
	<script type="text/javascript" src="scripts/events.js"></script>
	<script type="text/javascript" src="scripts/map.js"></script>
	<script type="text/javascript" src="scripts/controller.js"></script>
	<script type="text/javascript" src="scripts/actors.js"></script>	
	<script type="text/javascript" src="scripts/player.js"></script> 
	<script type="text/javascript" src="scripts/npc.js"></script>
	<script type="text/javascript" src="scripts/frame.js"></script>
	<script type="text/javascript" src="scripts/gamestorage.js"></script>
	<script type="text/javascript" src="scripts/fov.js"></script>	
	<script type="text/javascript" src="scripts/imageTable.js"></script>
	<script type="text/javascript" src="scripts/view.js"></script>
	<script type="text/javascript" src="scripts/pickler.js"></script>
	<script type="text/javascript" src="scripts/items.js"></script>
	<script type="text/javascript" src="scripts/features.js"></script>
	<script type="text/javascript">

    if (typeof(Rouge) === "undefined") Rouge = {};

    Rouge.initGame = function(controller) {
		var view = new HtmlMapView(controller);
		view.init();
    };

    $(".gameLink").live("click", function(evt) {
		var key = $(evt.target).attr("data-gamekey");
		var controller;
		if (key == "new") {
			// if there is a scenario specified in the query string, load that.  The
			// scenario is responsible for calling back to the initGame function.
			var script = document.createElement("script");
			script.type = "text/javascript";
			var param = /scenario=([^\&]*)/.exec(window.location);
			if (param && param.length > 1) {
				script.src = "scenarios/" + param[1] + ".js";
			}
			else {
				script.src = "scenarios/items.js";
			}		
			$("head").append(script);

			// controller = newGameController();
		} else {
			Rouge.initGame(gameStorage.loadGame(key));
		}
		
		$("#gameList").hide();
		evt.stopPropagation();
		return false;
	});

    $(document).ready(function() {
		var gameList = $("#gameList");
		var games = gameStorage.listGames();
		for (var i = 0; i < games.length; i++) {
			gameList.append('<li><a class="gameLink" data-gamekey="' + games[i] + '" href="#">' + games[i] + '</a></li>');
		}
	});
</script>

	<style type="text/css">
	  body {
	    padding: 0;
	    margin: 0;
      }

	  .bg_gradient {
	      height: 100%;
	      width: 100%;
	      position: absolute;
	      top: 0;

		  background: -webkit-gradient(linear, 0% 0%, 0% 50%, from(#5e2626), to(#232B2B));
		  background: -webkit-linear-gradient(50%, #5e2626, #232B2B);
		  background: -moz-linear-gradient(top, #5e2626, #232B2B);
		  background: -ms-linear-gradient(top, #5e2626, #232B2B);
		  background: -o-linear-gradient(top, #5e2626, #232B2B);
	  }

	  .border_left, .border_right {
	    width: 32px;
	    height: 100%;
	    position: fixed;
	    background-image: url("images/celtic2.png");
	    background-repeat: repeat-y;
	    top: 18px;
	    overflow: hidden;
	  }

	  .border_left, .border_top_left {
	    left: 0;
	  }

	  .border_right, .border_top_right {
	    right: 0;
	  }

	  .border_top_left, .border_top_right {
	    background-image: url("images/celtic_top.png");
	    position: absolute;
        height: 13px;
	    width: 32px;
	    margin-top: 5px;
	  }

	  #main_container {
	    padding: 5px 40px 5px 40px;
	  }

	  #left_panel {
	    width: 150px;
	  }

	  #game_view {
	    width: 608px;
	    height: 608px;
	  }

	  .panel {
	    border: 1px solid black;
	    border-radius: 5px;
	    background-color: #777777;
	    padding: 5px;
	    margin: 10px;
	  }

	  .column {
	    float: left;
	  }
	  
	  #messages {
	    height: 500px;
	    overflow: scroll-y;
	    min-width: 100px;
	  }
	</style>
  </head>
  <body>
	<div class="bg_gradient">
	  <div class="border_top_left"></div>
	  <div class="border_top_right"></div>
	  <div class="border_left"></div>
	  <div class="border_right"></div>
	  <div id="main_container">
		<div id="left_panel" class="column">
		  <ul id="gameList" class="panel">
			<li><a class="gameLink" data-gamekey="new" href="#">New Game</a></li>
		  </ul>
		  <div id="stats" class="panel">			
			Player Stats
		  </div>
		  <div id="inventory" class="panel">
			Inventory
		  </div>
		</div>
		<div id="game_view" class="panel column"></div>
		<div id="messages" class="panel column">
		  Messages
		</div>
	  </div>
	</div>
  </body>
</html>
